<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="TEST_CSS.css">
<script src="myscripts.js"></script>
</head>
<body>
	<header>
   <nav>
         <input type="checkbox" id="css-toggle-menu" name="css-toggle-menu"> 
         <ul>
             <li><a href="TEST_HTML.html">HOME</a></li>
             <li><a href="About.html">ABOUT</a></li>
             <li><a href="">FOLLOW</a></li>
			 <li><a href="Contact.html">CONTACT</a></li>
         </ul> 
         <label for="css-toggle-menu" id="css-toggle-menu"></label> 
   </nav>
	</header>
	<div class="spaceM"></div>
	<div class="wrapperContact">
		<div class="wrapperContact-item"><img src="images/2017_Offshorecomics_web_contact.jpg"/></div>
	<div class="spaceL"></div>
	<div class="spaceM"></div>
	<footer class="footer">&COPY; Stefan Gasic, All Rights Reserved</footer>
	</div>
	</div>
</body>
</html>
